{
  "expo": {
    "name": "Pukuri – Älykäs apu aamun varustevalintoihin",
    "slug": "pukuri",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "android": {
      "package": "com.pukuri.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "d9b7c5a7-6bd2-4d28-989c-ed89ce35784b"
      }
    }
  }
}
